<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BootStrap_Task1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      h2 {
        background-color: rgb(141, 226, 247);
        text-align: center;
        font-weight: lighter;
        margin: 0;
        margin-bottom: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
      }
      .navbar {
        background-color: rgb(152, 152, 152);
        margin-top: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
      }
      .navbar-nav {
        margin-left: auto;
      }
      .navbar-left {
        margin-left: 0;
      }
      .nav-item {
        margin-left: 10px;
        margin-right: 30px;
      }
      h5 {
        text-align: center;
        font-weight: lighter;
        margin: 0;
        margin-bottom: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
      }
      .navbar a {
        color: aliceblue;
      }
  
      .navbar-nav .nav-item.active a.nav-link {
        color: aliceblue; 
      }
      
      .custom-vertical-container {
        position: absolute;
        top: 0;
        right: 0;
        width: 220px;
        height: 100%;
        margin-top: 78px;
        background-color: rgb(90, 88, 88);
        text-align: center;
        padding: 20px;
      }
      h6{
        color: aliceblue;
        font-weight:normal
      }
    </style>
  </head>
  <body>
    <h2>Ethnus Layout</h2>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid navbar">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-left">
            <li class="nav-item active"> 
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">SIGNUP</a>
            </li>
            <li class="nav-item log">
              <a class="nav-link" href="#">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h5>Write your content here</h5>
    
    <div class="custom-vertical-container">
      <h6>This is</h6>
    </div>
  </body>
</html>