<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bootstrap,JavaScript tasks</title>
        <style>
            th
            {
                text-decoration: dotted;
                text-shadow: 0rlh;
                text-decoration-color: darksalmon;
            }
            body{
                /*background:repeating-linear-gradient(-250deg,black,gold,pink,cyan,white);*/
                background:repeating-linear-gradient(-200deg,blue,white,green);
                opacity: 40;
            }
            a:hover,a:active,a:visited,a:link{
                color:rgb(204, 26, 26);
                -moz-text-decoration-style: dotted;
            }
            .htmltasks
            {
                background:linear-gradient(80deg,cyan,white,gold,pink);
                border:rgb(175, 37, 9) double;
            }
            .jstasks
            {
                background:linear-gradient(80deg,cyan,white,gold,pink);
                border:rgb(101, 28, 28) double;
            }
            tr{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <center>
            <table class="htmltasks" border="1" cellpadding="10" cellspacing="0" height="100%" width="500">
                <caption style="padding-top: 5%; color:rgb(48, 25, 25); padding-bottom: 5%; font-size: larger; font-weight: bold;">BootStrap Task</caption>                                           
                <tr>
                    <th>Task Number</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task-01</td>
                    
                    <td><a href="bstask1.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-02</td>
                    
                    <td><a href="bstask2.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-03</td>
                   
                    <td><a href="bstask3.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-04</td>
                    
                    <td><a href="bstask4.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-05</td>
                    
                    <td><a href="bstask5.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-06</td>
                   
                    <td><a href="bstask6.html">open this link</a></td>
                </tr>
            </table>
            <br/>
            <table class="jstasks" border="1" cellpadding="10" cellspacing="0" height="100%" width="500">
                <caption style="padding-bottom: 5%; color:rgb(48, 25, 25)); font-size: larger; font-weight: bold;">JavaScript Task</caption>                                           
                <tr>
                    <th>Task Number</th>
                   
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task-01</td>
                    
                    <td><a href="jstask1.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-02</td>
                    
                    <td><a href="jstask2.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-03</td>
                    
                    <td><a href="jstask3.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-04</td>
                   
                    <td><a href="jstask4.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-05</td>
                    
                    <td><a href="jstask5.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-06</td>
                   
                    <td><a href="jstask6.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-07</td>
                    
                    <td><a href="jstask7.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-08</td>
                    
                    <td><a href="jstask8.html">open this link</a></td>
                </tr>
            </table>
        </center>
    </body>
</html>